sonar.projectName=linux-cmake-gcovr-gh-actions-sc
sonar.projectVersion=1.0

sonar.projectKey=yashuliangcelonis_linux-cmake-gcovr-gh-actions-sc
sonar.organization=yashuliangcelonis

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
